DMIPATH=/sys/class/dmi/id

asus_info()
{
	TOUCH=hid-multitouch
	board=`cat $DMIPATH/product_name`
	case "$board" in
		70*)
			[ -z "$DPI" ] && DPI=120
			;;
		ET1602*)
			TOUCH=
			echo "debug.drm.mode.force=1366x768" >> default.prop
			;;
		ET2002*)
			UVESA_MODE=${UVESA_MODE:-1600x900}
			BOARD_USES_TSLIB=true
			TOUCH=
			;;
		T91|T101)
			UVESA_MODE=${UVESA_MODE:-1024x600}
			BOARD_USES_TSLIB=true
			TOUCH=
			;;
		T91MT|T101MT)
			UVESA_MODE=${UVESA_MODE:-1024x600}
			;;
		EP121*)
			;;
		*)
			;;
	esac

	EXTMOD="$EXTMOD $TOUCH"

	return 1 # auto_detect
}

eeepc_info()
{
	# enable wifi and bluetooth
	modprobe eeepc-laptop
	echo 1 > /sys/class/rfkill/rfkill0/state
	echo 1 > /sys/class/rfkill/rfkill1/state
}

detect_hardware()
{
	case "`cat $DMIPATH/uevent`" in
		*ASUSTeK*)
			grep -q EeePC $DMIPATH/board_serial || grep -q ^ET $DMIPATH/board_name
			if [ $? -eq 0 ]; then
				eeepc_info
			fi
			asus_info
			;;
		*)
			error WARNING: Not an ASUS product
			;;
	esac
}

post_detect()
{
	board=`cat $DMIPATH/product_name`
	case "$board" in
		*)
			;;
	esac
}
