# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76L
ro.build.display.id=eeepc-userdebug 4.0.4 IMM76L eng.cwhuang.20130623.044429 test-keys
ro.build.version.incremental=eng.cwhuang.20130623.044429
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=日  6月 23 04:45:51 CST 2013
ro.build.date.utc=1371933951
ro.build.type=userdebug
ro.build.user=cwhuang
ro.build.host=fw.cwhuang.info
ro.build.tags=test-keys
ro.product.model=eeepc
ro.product.brand=generic_x86
ro.product.name=eeepc
ro.product.device=eeepc
ro.product.board=
ro.product.cpu.abi=x86
ro.product.cpu.abi2=armeabi-v7a
ro.product.cpu.abi3=armeabi
ro.product.manufacturer=asus
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=eeepc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=eeepc-userdebug 4.0.4 IMM76L eng.cwhuang.20130623.044429 test-keys
ro.build.fingerprint=generic_x86/eeepc/eeepc:4.0.4/IMM76L/eng.cwhuang.20130623.044429:userdebug/test-keys
ro.build.characteristics=tablet
# end build properties
# system.prop for eeepc
ro.sf.lcd_density=160
hal.sensors.kbd.type=4
# end system.prop for eeepc

#
# ADDITIONAL_BUILD_PROPERTIES
#
poweroff.doubleclick=1
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.arch=x86
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.com.android.dataroaming=true
ro.opengles.version=131072
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.0_r7
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
